print ("Semana No. 10: Ejercicio 1")

mesEntrada = int(input("Ingrese un numero del 1 - 12"))
messalida = ""

match mesEntrada:
    case 1:
        messalida = "Enero"
    case 2:
        messalida = "Febrero"
    case 3:
        messalida = "Marzo"
    case 4:
        messalida = "Abril"
    case 5:
        messalida = "Mayo"
    case 6:
        messalida = "Junio"
    case 7:
        messalida = "Julio"
    case 8:
        messalida = "Agosto"
    case 9:
        messalida = "Septiembre"
    case 10:
        messalida = "Octubre"
    case 11:
        messalida = "Noviembre"
    case 12:
        messalida = "Diciembre" 
    case _:
        print("Error: El numero a ingresar debe estar contenido entre el 1 y 12")

print(F"Mes: {messalida}")





#Actividad2
print("Semana No. 10: Ejercicio 2")
a = int(input("Ingrese un primer número mayor a 0: "))
b = int(input("Ingrese un segundo número mayor a 0: "))
c = int(input("Ingrese un tercer número mayor a 0: "))
if(a<=0 or b<=0 or c<=0):
    print("Error: Ingrese números mayores a 0")
if(a>b):
    if(a>c):
        print("A es el mayor")
else:
    if(a == c):
        print("A es mayor a B, A y C son iguales")
    else:
        print("A es mayor que B y menor que C")
    if (a == b):
        print("A es igual a B")
    if(a>c):
        print("A es mayor que C e igual a B")
    else:
        print("C es el mayor")
    if (a == c):
        print("Todos los números son iguales")
    elif (b > c):
        print("B es el mayor")
    else:
        print("C es el mayor")
    if (b == c):
        print("B es igual a C")
        


#Actividad3
print("Semana No. 10: Ejercicio 3")
dia = int(input("Por favor, ingresa tu día de nacimiento: "))
mes = int(input("Ahora, ingresa tu mes de nacimiento: "))
def signo_zodiacal(dia, mes):
    if (mes == 1 and dia >= 20) or (mes == 2 and dia <= 18):
        return "Acuario"
    elif (mes == 2 and dia >= 19) or (mes == 3 and dia <= 20):
        return "Piscis"
    elif (mes == 3 and dia >= 21) or (mes == 4 and dia <= 19):
        return "Aries"
    elif (mes == 4 and dia >= 20) or (mes == 5 and dia <= 20):
        return "Tauro"
    elif (mes == 5 and dia >= 21) or (mes == 6 and dia <= 20):
        return "Géminis"
    elif (mes == 6 and dia >= 21) or (mes == 7 and dia <= 22):
        return "Cáncer"
    elif (mes == 7 and dia >= 23) or (mes == 8 and dia <= 22):
        return "Leo"
    elif (mes == 8 and dia >= 23) or (mes == 9 and dia <= 22):
        return "Virgo"
    elif (mes == 9 and dia >= 23) or (mes == 10 and dia <= 22):
        return "Libra"
    elif (mes == 10 and dia >= 23) or (mes == 11 and dia <= 21):
        return "Escorpio"
    elif (mes == 11 and dia >= 22) or (mes == 12 and dia <= 21):
        return "Sagitario"
    else:
        return "Capricornio"
print("Tu signo zodiacal es " + signo_zodiacal(dia, mes))